<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Div</title>
    <style>
        #topo{
            background-color: rgba(248, 224, 8, 0.932);
            border: 1px black solid;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
        }
        #principal{
            background-color: silver;
            border: 1px black solid;
            text-align: center;
            font-size: 20px;
            /* margin-top: 10px; */
            /* margin-botton: 10px; */
            /* caso queira as 4 margens so colocar  junto depois editar */
            margin: 10px 0px 10px 0px;
            /* comando padding e para ajustar o texto dentro das bordas */
            padding-left: 5px;
            padding-right: 10px;
            border-radius: 20px;
            /* border radios adiciona uma borda redonda */
        }
        #rodape{
            background-color: rgb(220, 242, 245);
            border: 1px black solid;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="topo">
        <h1>Concessionaria</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, adipisci! Ex quasi totam harum sit, corrupti
            natus quae reiciendis! Consequatur autem nulla, officia quam quod a ex natus veritatis similique?</p>
    </div>

    <div id="principal">
        <h2>TITULO PRINCIPAL</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa consequuntur optio reprehenderit voluptatem, libero natus iste blanditiis laudantium nostrum totam modi in numquam ab architecto vitae placeat sint enim? Eos.</p>

    </div>

    <div id="rodape">
    <p>Desenvolvido por João Novaes</p>
    </div>   
</body>

</html>